{
  "name": "tailwind-typescript-plugin-monorepo",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "yarn workspace tailwind-typescript-plugin build",
    "build:all": "yarn workspaces foreach -pt run build",
    "setup-e2e": "./setup-e2e.sh",
    "test": "yarn workspace tailwind-typescript-plugin test",
    "test:watch": "yarn workspace tailwind-typescript-plugin test:watch",
    "test:coverage": "yarn workspace tailwind-typescript-plugin test:coverage"
  },
  "devDependencies": {
    "@eslint/compat": "^1.2.9",
    "@eslint/eslintrc": "^3",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/node": "^24.10.1",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-json": "^4.0.1",
    "eslint-plugin-prettier": "^5.4.1",
    "eslint-plugin-react-compiler": "^19.1.0-rc.2",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-storybook": "^9.0.16",
    "prettier": "^3.5.3"
  }
}
