{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "plugins": [
      {
        "name": "tailwind-typescript-plugin",
        "globalCss": "./global.css",
        "validation": {
          "allowedClasses": [
            "custom-button",
            "app-header",
            "project-card"
          ]
        }
      }
    ]
  },
  "include": [
    "example.tsx"
  ]
}
